<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Contact Us </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
		<link rel="stylesheet" href="import.css">
</head>
<body>
    <!--  Menu  -->
    <nav class="menu" id="theMenu">
      <div class="menu-wrap">
        <h1 class="logo"><a href="index.html">creative agency</a></h1>
        <i class="ion-close-round menu-close"></i>
        <a href="index.html" class="smoothScroll">Home</a>
        <a href="about.html" class="smoothScroll">About us</a>
        <a href="our services.html" class="smoothScroll">services</a>
        <a href="#" class="smoothScroll">portfolio</a>
        <a href="blog.html" class="smoothScroll">blog</a>
        <a href="contact.html" class="smoothScroll">contact us</a>
      </div>
        <!-- Menu button -->
      <div id="menuToggle">
        <i class="icon-reorder">
          <img src="img/menu.png">
        </i>
      </div>
    </nav>
<!--Head--> 
     <div class="header-page">
        <div class="container">
          <div class="head-middle">
            <p class="head-page">contact us</p>
            <p class="backto-home">
              <a href="index.html">home </a>
              <span>/ Contact</span>
            </p>
            </div>
        </div>
    </div>
<!--Form--> 
    <div class="row contact-section">
      <div class="container">
        <div class="col-md-6">
            <form class="form">
                <div class="row">
                  <div class="form-group col-md-6 horisontal-f">
                    <label class="sr-only" for="exampleInputEmail3">your name</label>
                    <input type="text" class="form-control custom-form horisontal-f" id="exampleInput" placeholder="your email">
                  </div>
                  <div class="form-group col-md-6 horisontal-f">
                    <label class="sr-only" for="exampleInputPassword3">your email</label>
                    <input type="email" class="form-control custom-form horisontal-f" id="exampleInputEmail3" placeholder="your name">
                  </div>
                </div>
                <input type="text" class="form-control custom-form" placeholder="object">
                <textarea class="form-control custom-form" rows="7" placeholder="message"></textarea>
                <button type="submit" class="btn dark-btn">Send</button>
            </form>
<!--Contacts--> 
          <div class="contacts">
            <p class="block-h3">CONTACT INFO</p>
            <p class="h4-custom contacts-content">Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p>
            <p class="h4-custom">
                13D, Functional apartment, Unique colony, <br>
                Agadir 86360 <br>
                +212 124-566-780 <br>
                +212 124-566-780
            </p> 
            <p class="h5-custom contacts-email">email@website.com</p>
            <ul class="social footer-social contact-social">
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-facebook"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-twitter"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-youtube"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-linkedin"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                  <a href="https://twitter.com" class="social-item">
                    <i class = "icon icon ion-social-pinterest"></i>
                  </a>
                </li>
                <li class="social-li"> 
                  <a href="https://twitter.com" class="social-item">
                    <i class = "icon icon ion-social-instagram"></i>
                  </a>
                </li>
              </ul>      
          </div>
        </div>
<!--Map-->
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1240.4785051706642!2d0.024591542929039603!3d51.550687297625714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a7a23ea98873%3A0x67e03e00b4f3d26d!2zOTJBIFdvb2RncmFuZ2UgUmQsIExvbmRvbiBFNyAwRVcsINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1480866371993" width="" height="" frameborder="0" style="border:0" allowfullscreen class="gray-map map-big visible-md visible-lg"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1240.4785051706642!2d0.024591542929039603!3d51.550687297625714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a7a23ea98873%3A0x67e03e00b4f3d26d!2zOTJBIFdvb2RncmFuZ2UgUmQsIExvbmRvbiBFNyAwRVcsINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1480866371993" width="800" height="600" frameborder="0" style="border:0" allowfullscreen class="gray-map map-small visible-sm visible-xs"></iframe>          
        </div>
      </div>	
    </div>
<!--Bottom Section-->    
    <div class="section-3">
          <div class="container">
                <div class="col-xs-6 col-md-6 col-sm-6">
                    <p class="h2-custom text-left col-white">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</p>
                    <button class="btn white-btn">get in touch</button>
                </div>
                <div class="col-xs-6 col-md-6 col-sm-6 section-3-right">
                    <p class="h3-custom">
                        STAY INFORMED WITH OUR NEWSLETTER
                    </p>
                    <p class="open-sans-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                     <form class="form">
                        <div class="input-group">
                          <input type="email" class="form-control bottom-input" placeholder="your email" class="uppercase">
                          <span class="input-group-btn">
                             <button type="submit" class="btn dark-btn">send</button>
                          </span>
                        </div>
                    </form>
                </div>
          </div>
        </div>             
<!--Footer-->  
    <footer class="navbar-default custom-footer">
      <div class="container">
        <div class="col-md-8 col-sm-4 col-xs-3">      
            <ul class="nav navbar-nav footer"> 
              <li>
                <a href="index.html" class="footer-link hidden-xs hidden-sm">
                  home
                </a>
              </li>
              <li>
                <a href="about.html" class="footer-link hidden-xs hidden-sm">
                  about us
                </a>
              </li>
              <li>
                <a href="our services.html" class="footer-link hidden-xs hidden-sm">
                services
                </a>
              </li>
              <li>
                <a href="#" class="footer-link hidden-xs hidden-sm">
                portfolio
                </a>
              </li>
              <li>
                <a href="blog.html" class="footer-link hidden-xs hidden-sm">
                blog
                </a>
              </li>
              <li>
                <a href="contact.html" class="footer-link hidden-xs hidden-sm">
                contact us
                </a>
              </li>              
            </ul> 
          </div>             
          <div class="col-md-4 col-sm-8 col-xs-9 pull-right">
                <p class="h4-custom uppercase pull-right">Created by akhouad 2016. All Rights Reserve</p>
                <ul class="social footer-social pull-right">
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-facebook"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-twitter"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-youtube"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                      <a href="https://twitter.com" class="social-item">
                        <i class = "icon icon ion-social-linkedin"></i>
                      </a>
                    </li>
                    <li class="social-li"> 
                  <a href="https://twitter.com" class="social-item">
                    <i class = "icon icon ion-social-pinterest"></i>
                  </a>
                </li>
                <li class="social-li"> 
                  <a href="https://twitter.com" class="social-item">
                    <i class = "icon icon ion-social-instagram"></i>
                  </a>
                </li>
              </ul>
            </div> 
        </div>
    </footer>
<script src="js/main.js"></script>
</body>
</html>